{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "crafts",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "test:cov"]
      }
    }
  },
  "namedInputs": {
    "sourceFiles": [
      "{projectRoot}/src/**/*",
      "!{projectRoot}/src/**/*.test.ts",
      "configFiles"
    ],
    "testFiles": [
      "{projectRoot}/src/**/*",
      "{projectRoot}/setup-tests.ts",
      "configFiles"
    ],
    "miscFiles": ["{projectRoot}/**/*.md"],
    "lintConfig": [
      "{projectRoot}/.eslintrc.cjs",
      "{projectRoot}/.eslintignore",
      "{projectRoot}/.prettierignore",
      "{projectRoot}/tsconfig.*.json"
    ],
    "configFiles": [
      "{projectRoot}/package.json",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/vite.config.ts"
    ],
    "baseLintConfig": ["{projectRoot}/.noop"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["sourceFiles", "^sourceFiles"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "inputs": [
        "miscFiles",
        "testFiles",
        "^sourceFiles",
        "lintConfig",
        "^baseLintConfig"
      ],
      "outputs": [".eslintcache"]
    },
    "test": {
      "inputs": ["testFiles", "^sourceFiles"]
    },
    "test:cov": {
      "inputs": ["testFiles", "^sourceFiles"],
      "outputs": ["coverage/**"]
    }
  }
}
