{
  "extends": "@crafts/tsconfig/tsconfig.common.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "WebWorker",
      "WebWorker.ImportScripts",
      "Webworker.Iterable"
    ]
  },
  "include": ["src"]
}
