{
  "name": "@crafts/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite-node -w src/main.ts"
  },
  "devDependencies": {
    "@crafts/eslint-config": "workspace:^1.0.0",
    "eslint": "^8.36.0",
    "prettier": "^2.8.4",
    "vite": "^4.1.0",
    "vite-node": "^0.29.2"
  }
}
