{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --outDir=www/",
    "lint": "tsc && eslint --cache --max-warnings=0 . && prettier --cache -c ."
  },
  "devDependencies": {
    "@crafts/client-common": "workspace:^1.0.0",
    "@crafts/client-worker": "workspace:^1.0.0",
    "@crafts/default-map": "workspace:^1.0.0",
    "@crafts/eslint-config": "workspace:^1.0.0",
    "@crafts/tsconfig": "workspace:^1.0.0",
    "@types/git-rev": "^0.2.0",
    "eslint": "^8.36.0",
    "git-rev": "^0.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.2.0",
    "vite-plugin-html": "^3.2.0"
  }
}
